*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--main-color: #4b19ea;
	--text-color: #35404e;
	--bg-color: #f9f9ff;
	--big-font: 3.6rem;
	--h2-font: 2.26rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	width: 100%;
	right: 0;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 111;
	padding: 20px 320px;
	background: var(--bg-color);
	box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.logo{
	font-size: 2.0rem;
	font-weight: 600;
	color: var(--main-color);
}
.navlist{
	display: flex;
}
.navlist a{
	color: var(--text-color);
	font-size: 1rem;
	font-weight: 500;
	cursor: pointer;
	padding: 	15px 20px;
	transition: color .4s;
}
.navlist a:hover{
	color: #4b19ea;
}
#menu-icon{
	font-size: 2rem;
	cursor: pointer;
	display: none;
}
section{
	padding: 75px 16.7%;
}
.home{
	width: 100%;
	min-height: 95vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 5rem;
	align-items: center;
}
.home-img img{
	max-width: 100%;
	width: 530px;
	height: auto;
}
.home-text h5{
	font-size: 1.4rem;
	font-weight: 500;
	margin-bottom: 15px;
	color: var(--main-color);
}
.home-text h1{
	font-size: var(--big-font);
	color: var(--text-color);
	line-height: 1.4;
	margin-bottom: 25px;
}
.home-text p{
	max-width: 100%;
	width: 460px;
	font-size: var(--p-font);
	color: #717173;
	line-height: 1.8;
	margin-bottom: 20px;
}
.btn{
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background: var(--main-color);
	border-radius: 5rem;
}
.btn i{
	margin-right: 10px;
}
.btn:hover{
	transform: scale(1.1);
	background: #3900e5;
	transition: .4s;
	box-shadow: 0 5px 15px 2px rgv(63 44 44 / 18%);
}
/* start over mij*/
.overmij{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-gap: 5rem;
	align-items: center;
	padding-top: 100px;
}
.overmij-img img{
	max-width: 100%;
	width: 550px;
	height: auto;
}
span{
	font-size: 1rem;
	font-weight: 600;
	color: var(--main-color);
	margin-bottom: 15px;
}
.overmij-text h2{
	font-size: var(--h2-font);
	color: var(--text-color);
	margin-bottom: 15px;
}
.overmij-text p{
	color: #717173;
	font-size: var(--p-font);
	line-height: 1.7;
	margin-bottom: 20px;
}
.circle{
	width: 150px;
	height: 150px;
	background: #4b19ea;
	margin: 10% auto;
	border-radius: 50%;
	position: absolute;
	top: 450px;
	right: 850px;
}

.circle2{
	width: 175px;
	height: 175px;
	background: #4b19ea;
	margin: 10% auto;
	border-radius: 50%;
	position: absolute;
	top: 750px;
	right: 100px;
}

.circle3{
	width: 175px;
	height: 175px;
	background: #4b19ea;
	margin: 10% auto;
	border-radius: 50%;
	position: absolute;
	left: 50px;
	top: 1150px;
}
.circle8{
	width: 150px;
	height: 150px;
	background: #4b19ea;
	margin: 10% auto;
	border-radius: 50%;
	position: absolute;
	left: 25px;
	top: 2600px;
}
.circle9{
	width: 125px;
	height: 125px;
	background: #4b19ea;
	margin: 10% auto;
	border-radius: 50%;
	position: absolute;
	right: 50px;
	top: 2300px;
}
.circle10{
	width: 50px;
	height: 50px;
	background: #4b19ea;
	margin: 10% auto;
	border-radius: 50%;
	position: absolute;
	right: 25px;
	top: 2425px;
}
.circle11{
	width: 50px;
	height: 50px;
	background: #4b19ea;
	margin: 10% auto;
	border-radius: 50%;
	position: absolute;
	left: 200px;
	top: 2600px;
}




/* start portfolio*/
.heading{
	text-align: center;
}
.heading h2{
	font-size: var(--h2-font);
}
.portfolio{
	padding-top: 100px;
}
.portfolio-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	bottom: 500px;
}
.row{
	padding: 60px 45px;
	background: white;
	border-radius: 10px;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.row i{
	font-size: 2.5rem;
	color: var(--main-color);
}
.row h3{
	margin-bottom: 17px;
	font-size: 1.6rem;
	font-weight: 500;
	color: var(--text-color);
}
.row p{
	color: #717173;
	font-size: 18px;
	line-height: 30px;
}
.row:hover{
	transform: scale(1.1);
	border-bottom: 2px solid var(--main-color);
	transition: .4s;
}
/* start courses*/
.courses{
	padding-top: 100px;
}
.courses-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4rem;
}
.box{
	height: 500px;
	width: auto;
	border-radius: 10px;
	transition: all 0.8s;
	overflow: hidden;
	box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
	position: relative;
	cursor: pointer;
}
.box-one{
	background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(../img/course1.jpg) center center no-repeat;
	background-size: 500px;
}
.box-one:hover{
	background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(../img/course1.jpg) center center no-repeat;
	background-size: 600px;
}

.box-two{
	background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(../img/dica-img.jpg) center center no-repeat;
	background-size: 500px;
}
.box-two:hover{
	transition: .6s;
	background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(../img/dica-img.jpg) center center no-repeat;
	background-size: 600px;
}

.box-three{
	background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(../img/course3.png) center center no-repeat;
	background-size: 500px;
}
.box-three:hover{
	transition: .6s;
	background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(../img/course3.png) center center no-repeat;
	background-size: 600px;
}

.box-four{
	background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(../img/course1.jpg) center center no-repeat;
	background-size: 500px;
}
.box-four:hover{
	background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(../img/course1.jpg) center center no-repeat;
	background-size: 600px;
}

.box-five{
	background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(../img/ims-img.jpg) center center no-repeat;
	background-size: 500px;
}
.box-five:hover{
	background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(../img/ims-img.jpg) center center no-repeat;
	background-size: 600px;
}

.box-six{
	background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(../img/bmc-img.jpg) center center no-repeat;
	background-size: 500px;
}
.box-six:hover{
	background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(../img/bmc-img.jpg) center center no-repeat;
	background-size: 600px;
}
.inner{
	position: absolute;
	bottom: 45px;
	left: 35px;
}
.inner h6{
	color: #c6c9d8;
	font-size: 1rem;
	line-height: 1.7;
	font-weight: 500;
	margin-bottom: 10px;
}
.inner h3{
	font-size: 1.7rem;
	color: white;
	font-weight: 600;
	line-height: 1.6;
	margin-bottom: 10px;
}
.inner button{
	background: var(--main-color);
	border: 2px solid var(--main-color);
	color: white;
	padding: 7px 22px;
	border-radius: 5px;
	cursor: pointer;
}
.inner button:hover{
	background: transparent;
	border: 2px solid #c6c9d8;
	transition: .4s;
}
.eindresultaat{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-gap: 5rem;
	align-items: center;
	padding-top: 100px;
}


/* Circles Immersive*/

.circle4{
	width: 175px;
	height: 175px;
	background: #4b19ea;
	margin: 10% auto;
	border-radius: 50%;
	position: absolute;
	left: 50px;
	top: 50px;
}
.circle5{
	width: 150px;
	height: 150px;
	background: #4b19ea;
	margin: 10% auto;
	border-radius: 50%;
	position: absolute;
	right: 50px;
	top: 500px;
}
.circle6{
	width: 100px;
	height: 100px;
	background: #4b19ea;
	margin: 10% auto;
	border-radius: 50%;
	position: absolute;
	left: 850px;
	top: 750px;
}
.circle7{
	width: 200px;
	height: 200px;
	background: #4b19ea;
	margin: 10% auto;
	border-radius: 50%;
	position: absolute;
	right: 80px;
	top: 1200px;
}
.circle12{
	width: 150px;
	height: 150px;
	background: #4b19ea;
	margin: 10% auto;
	border-radius: 50%;
	position: absolute;
	left: 75px;
	top: 1300px;
}
.circle13{
	width: 75px;
	height: 75px;
	background: #4b19ea;
	margin: 10% auto;
	border-radius: 50%;
	position: absolute;
	left: 800px;
	top: 1750px;
}
/* vormgeving van video's */

.videowrapper{
    overflow: hidden;
    transform: translate(-50%,-50%);
    border: 35px solid #4b19ea;
    border-radius: 999px;
    background-size: contain;
    display: block;
}
.video{
	display: block;
	max-width: 100%;
	max-height: auto;
	
}
/* start slider css */

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.container{
    width: 28%;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 900px;
    left: 950px;
    overflow: hidden;
    border: 35px solid #4b19ea;
    border-radius: 999px;
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}

img{
    width: 100%;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
/* Footer start */
footer{
	position: relative;
	margin-top: 150px;
	background-color: #f2f2f2;
	height: auto;
	width: 100vw;
	font-family: var(--p-font);
	padding-top: 40px;
	padding-bottom: 40px;
	color: var(--text-color);
}
.footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
.footer-content h3{
	font-size: 1.8rem;
	font-weight: 600;
	color: #4b19ea;
	text-transform: capitalize;
	line-height: 3rem;

	opacity: 80%;
}
.footer-content p{
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
	opacity: 60%;
}